{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "SecretkeyTextForMyAppBlaBlablaForMyAppBlaBlablaForMyAppBlaBlabla",
    "Expiries": "00:02:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5438;Database=ProfileDB; User Id=postgres;Password=passwordfromtests"
  }
}
